# dependabot-helper

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  DependabotHelper.ruleset  DependabotHelper.sln  DependabotHelper.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  SECURITY.md  benchmark.ps1  build.ps1  exclusion.dic  global.json  startvs.cmd  stylecop.json
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  dependabot.yml  lighthouse.config.json  update-dotnet-sdk.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: benchmark.yml  build.yml  codeql-analysis.yml  container-scan.yml  dependency-review.yml  lighthouse.yml  npm-audit-fix.yml  update-dotnet-sdk.yml  update-static-assets.yml
.packages/: MartinCostello.BuildKit.0.1.2-pr.19.59.nupkg
docs/: README.md  faqs.md
perf/DependabotHelper.Benchmarks/: AppBenchmarks.cs  AppServer.cs  DependabotHelper.Benchmarks.csproj  Program.cs
perf/DependabotHelper.Benchmarks/Properties/: launchSettings.json
src/DependabotHelper/: .eslintignore  .eslintrc.js  .prettierrc.json  AnalyticsTagHelperComponent.cs  ApplicationJsonSerializerContext.cs  ApplicationLambdaSerializer.cs  ApplicationTelemetry.cs  AuthenticationEndpoints.cs  AzureEnvironmentSecretManager.cs  CustomHttpHeadersMiddleware.cs  DependabotHelper.csproj  DependabotHelperBuilder.cs  DependabotOptions.cs  GitHubEndpoints.cs  GitHubEventProcessor.cs  GitHubExtensions.cs  GitHubOptions.cs  GitHubRateLimitMiddleware.cs  GitHubRateLimitsAccessor.cs  GitHubService.cs  GitMetadata.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs  OctokitExtensions.cs  Program.cs  ResultsExtensions.cs  SiteOptions.cs  TelemetryExtensions.cs  UserCredentialStore.cs  appsettings.Development.json  appsettings.json  eslint.config.js  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
src/DependabotHelper.AppHost/: DependabotHelper.AppHost.csproj  Program.cs
src/DependabotHelper.AppHost/Properties/: launchSettings.json
src/DependabotHelper/Models/: ChecksStatus.cs  ErrorModel.cs  LayoutModel.cs  MergePullRequestsResponse.cs  Owner.cs  OwnerRepositories.cs  OwnerViewModel.cs  PullRequest.cs  PullRequestViewModel.cs  RateLimits.cs  Repository.cs  RepositoryPullRequests.cs  RepositoryViewModel.cs
src/DependabotHelper/Pages/: _ViewImports.cshtml
src/DependabotHelper/Pages/Home/: Configure.cshtml  Configure.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DependabotHelper/Pages/Shared/: Error.cshtml  Error.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _Layout.cshtml
src/DependabotHelper/Properties/: launchSettings.json
src/DependabotHelper/Slices/: Configure.cshtml  Error.cshtml  Home.cshtml  SignIn.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/DependabotHelper/scripts/: main.ts
src/DependabotHelper/scripts/Client/: GitHubClient.test.ts  GitHubClient.ts  StorageClient.test.ts  StorageClient.ts
src/DependabotHelper/scripts/Models/: ApiError.ts  ChecksStatus.ts  Owner.ts  OwnerRepositories.ts  PullRequest.ts  RateLimits.ts  index.ts
src/DependabotHelper/scripts/View/: Analytics.ts  App.test.ts  App.ts  Configuration.ts  Manage.ts  OwnerElement.ts  PullRequestsElement.ts  RateLimitsElement.ts  RepositoryElement.ts
src/DependabotHelper/scripts/ts/Client/: GitHubClient.ts  StorageClient.test.ts  StorageClient.ts  index.ts
src/DependabotHelper/scripts/ts/Models/: MergeMethod.ts  OwnerRepositories.ts  PullRequest.ts  RateLimits.ts  Repository.ts  RepositoryPullRequests.ts  UserProfile.ts  index.ts
src/DependabotHelper/scripts/ts/View/: Analytics.ts  App.ts  Classes.ts  Configuration.ts  Elements.ts  ErrorsElement.ts  Manage.ts  OwnerElement.ts  Page.ts  PullRequestsElement.ts  RateLimitsElement.ts  RepositoryElement.ts  Selectors.ts
src/DependabotHelper/styles/: main.css
src/DependabotHelper/wwwroot/: bad-request.html  error.html  humans.txt  manifest.webmanifest  not-found.html
src/DependabotHelper/wwwroot/css/: site.css
tests/DependabotHelper.EndToEndTests/: AppCollection.cs  AppFixture.cs  DependabotHelper.EndToEndTests.csproj  EndToEndTest.cs  ResourceTests.cs  UITests.cs
tests/DependabotHelper.Tests/: AntiforgeryTokenController.cs  AntiforgeryTokens.cs  ApiTests.cs  AppCollection.cs  AppFixture.cs  AppPage.cs  AzureEnvironmentSecretManagerTests.cs  BrowserFixture.cs  BrowserFixtureOptions.cs  CategoryAttribute.cs  ConfigurePage.cs  DependabotHelper.Tests.csproj  GitHubEventProcessorTests.cs  GitHubFixtures.cs  HttpRequestInterceptionFilter.cs  HttpServerCollection.cs  HttpServerFixture.cs  IWebHostBuilderExtensions.cs  IntegrationTests`1.cs  LoopbackOAuthEvents.cs  ManagePage.cs  RemoteAuthorizationEventsFilter.cs  ResourceTests.cs  ShouldlyTaskExtensions.cs  UITests.cs  UnitTests.cs
tests/DependabotHelper.Tests/Builders/: BranchProtectionSettingsBuilder.cs  CheckRunBuilder.cs  CheckRunsResponseBuilder.cs  CheckSuiteBuilder.cs  CheckSuitesResponseBuilder.cs  CombinedCommitStatusBuilder.cs  CommitStatusBuilder.cs  GitHubFixtures.cs  IssueBuilder.cs  PullRequestBuilder.cs  PullRequestReviewBuilder.cs  RepositoryBuilder.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs  UserBuilder.cs
tests/DependabotHelper.Tests/Bundles/: oauth-http-bundle.json
tests/DependabotHelper.Tests/Infrastructure/: AntiforgeryTokenController.cs  AntiforgeryTokens.cs  AppCollection.cs  AppFixture.cs  BrowserFixture.cs  BrowserFixtureOptions.cs  GitHubFixtures.cs  HttpRequestInterceptionBuilderExtensions.cs  HttpRequestInterceptionFilter.cs  HttpServerCollection.cs  HttpServerFixture.cs  IWebHostBuilderExtensions.cs  IntegrationTests`1.cs  LoopbackOAuthEvents.cs  MockGitHubEventProcessor.cs  RemoteAuthorizationEventsFilter.cs  ShouldlyTaskExtensions.cs
tests/DependabotHelper.Tests/Pages/: AppPage.cs  ConfigurePage.cs  ManagePage.cs
