<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for DependabotHelper.</Description>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.DependabotHelper.Benchmarks</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DependabotHelper\DependabotHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
</Project>
