{
    "name": "Dependabot Helper",
    "short_name": "DependabotHelper",
    "description": "Dependabot Helper is an application that helps manage dependabot updates across multiple repositories.",
    "id": "/",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#0366d6",
    "display": "minimal-ui",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "./favicon.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
